*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.flex {
    display: flex;
    gap:5px;
}
.header{
    display: flex;
    justify-content: space-between;
    max-width:100vw;
    min-height:2vh;
    padding: 5px 20px;
    align-items: center;
    position: sticky;
    top:0;
    background-color: rgb(253, 250, 250);
    box-shadow:5px 0px 5px 5px rgba(0, 0, 0, 0.4);
    z-index: 1;
}.header-right{
    display: flex;
    align-items: center;
}
.logo{
    width:50px;
}
.logo-container{
    display: flex;
    align-items: center;
    gap:20px;
}
.nav-items > ul{
    display:flex;
    gap:20px; 
    padding-right: 10px;
    align-items: center;
}
a{
    text-decoration: none;
    color: inherit;
}
.nav-items > ul > li{
    list-style: none;
    cursor: pointer;
    outline: none;
}
#cart{
    position: relative;
}
#cartlength{
    color: #fff;
    background-color: red;
    border-radius: 50%;
    font-size: smaller;
    position: absolute;
    top: 25%;
    left: 89%;
    width: 16px;
    text-align: center;
}
.login{
    background-color:red;
    border-radius: 16px;
    border:none;
    margin-left: 20px;
    padding: 11px 19px;
}
.body{
    padding: 10px;
}
.filter-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-inline:auto ;
    max-width: 1400px;
}
.search-container{

    display: flex;
    gap:20px;
    align-items: center;
}
.search{
    box-shadow: 4px 0px 9px 1px #0005;
    border-radius: 10px;
    width: 224px;
    height: 49px;
    padding: 5px 10px;
}
.search>input{
    outline: none;
    border:none;
    width: 200px;
    height: 34px;
}
.search-btn{
    height: 40px;
    border-radius: 10px;
    padding-inline: 10px;
    background-color: #79df58;
    border: none;
}
.filter{
    padding:14px 13px;
    cursor: pointer;
    border-radius: 20px;
    background-color: #7beaa8;
    border: none;
}
.Restrocard-container{
    max-width: 1400px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    margin-top: 16px;  
}
.Restrocard-container>a{
    max-width: 250px;
}
.restrocard{
    width: 250px;
    height: 267px;
    padding: 5px;
    margin: 10px;
    transition: 0.3s all ease ;
}
.restrocard>h3{
    font-size: 17px;
    overflow: hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
}
.restrocard > h4{
    margin-block: 13px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color:grey;
    overflow: hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
}
.cardimg{
    width:100%;
    height:150px;
    border-radius: 19px;
}
.restrocard:hover{
    cursor: pointer;
    transform: translateY(-2);
}
.shimmer-container{
    padding:10px;
    margin-block:56px;
}
.shimmer-img{
    border-radius: 19px;
    width:100%;
    height:50%;
    background-color: rgba(128, 128, 128, 0.203);
}
.shimmer-heading-container{
    width:90%;
    height:10%;
    background-color: rgba(128, 128, 128, 0.203);
    margin-block: 10px;
}
.shimmer-text-container{
    width:70%;
    height:7%;
    background-color: rgba(128, 128, 128, 0.203);
    margin-block: 10px;
}
.containerfortwo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    flex-wrap: wrap;
    gap:10px;
    color:grey;
    font-size: 16px;
    font-weight: 300;
}
.rating-container{
    display: flex;
    gap:5px;
    align-items: center;
}
.cartitemscontainer{
   max-width: 60vw;
   margin: auto;
}
.cartitemscontainer>h3{
    text-align: center;
    margin: 10px;
    padding: 10px;
    font-size: larger;
    font-weight: bold;
}
.clearcart{
    background-color: black;
    display: block;
    color: white;
    border-radius: 10px;
    padding: 10px;
    margin: 0 auto;
    border: none;
}
.emptycart-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.emptycart {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh; 
    text-align: center;
    
  }
  
  #addtoempty{
    text-align: center;
    background-color: black;
    color: white;
    padding:10px;
    border-radius: 10px;
    z-index: 1;
  }
  .cart-image-container {
    position: relative; 
  }
  
  .cart-image {
    max-width: 100%;
    height: 50%;
    display: block;
    margin: 0 auto;
  }
  
  .cart-text {
    position: absolute;
    top: 45%;
    left: 58%;
    transform: translate(-50%, -50%);
    color: grey; 
    font-size: 1.5rem; 
    font-weight: bold; 
  }
  
  @media (max-width: 768px) {
    .cart-text {
      font-size: 1.2rem; 
    }
  }
  
  @media (max-width: 560px) {
    #cartlength{
        color: #000000;
        text-align: center;
        background-color: red;
        border-radius: 50%;
        width: 16px;
        font-size: smaller;
        position: absolute;
        top: 33%;
        left: 40%;
        }
    .header{
        padding: 5px 2px ;
    }
    .logo{
        width:42px;
    }
    .logo-container{
        gap:5px;
    }
    .logo-container>h3{
        font-size: 10px;
    }
    .nav-items{
        font-size: 10px;
    }
    .nav-items>ul{
        gap:10px;
        padding: 0;
    }
    .login{
        margin-inline: 4px;
        padding: 7px 11px;
        font-size: 10px;
    }
    .cart-text {
      font-size: 0.7rem; 
    }
    .Restrocard-container{
        grid-template-columns: repeat(auto-fill, minmax(148px, 1fr));
    }
    .restrocard{
        width: 147px;
    }
    .rating-container>img{
        width:15px;
    }
    .rating-container>h4{
        font-size: 12px;
    }
    .containerfortwo > h4{
        font-size: 12px;
    }
  }
  
@media (max-width:898px) {
    .Restrocard-container{
        justify-content: center;
    }
 
    
}